---
- include_tasks: stop.yml
  when: run_mode == 'Stop'

- include_tasks: install.yml
  when: not skip_install and ( run_mode == 'Install' or run_mode == 'Deploy' )

- include_tasks: configure.yml
  when: run_mode == 'Configure' or run_mode == 'Deploy'

- include_tasks: start.yml
  when: run_mode == 'Start' or run_mode == 'Deploy'
